# zxf-springboot-resilience4j

./: CLAUDE.md  Readme.md  pom.xml
zxf-springboot-ea-service/: pom.xml
zxf-springboot-ea-service/src/main/java/zxf/springboot/ea/: Application.java
zxf-springboot-ea-service/src/main/java/zxf/springboot/ea/client/: PAClient.java  PAClientFallback.java  PAClientFallbackFactory.java  PANormalClient.java
zxf-springboot-ea-service/src/main/java/zxf/springboot/ea/infra/: Resilience4jExceptionHandler.java
zxf-springboot-ea-service/src/main/java/zxf/springboot/ea/rest/: ConfigController.java  FeignController.java  MyController.java  NormalController.java
zxf-springboot-ea-service/src/main/java/zxf/springboot/ea/service/: PAConfigService.java  PAFeignService.java  PANormalService.java  PAService.java
zxf-springboot-ea-service/src/main/resources/: application.properties
zxf-springboot-pa-service/: pom.xml
zxf-springboot-pa-service/src/main/java/zxf/springboot/pa/rest/: MyController.java
