server.port=8080

pa-service.url=http://localhost:8081

#actuator
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.health.circuitbreakers.enabled=true
management.health.ratelimiters.enabled=true

#feign
feign.circuitbreaker.enabled=true
feign.circuitbreaker.alphanumeric-ids.enabled=true
feign.client.config.default.connectTimeout=5000
feign.client.config.default.readTimeout=15000
feign.client.config.default.loggerLevel=full
feign.client.config.pa-service.loggerLevel=full

#circuitbreaker
resilience4j.circuitbreaker.metrics.enabled=true
resilience4j.circuitbreaker.metrics.legacy.enabled=true

resilience4j.circuitbreaker.configs.default.register-health-indicator=true
resilience4j.circuitbreaker.default.sliding-window-type=COUNT_BASED
resilience4j.circuitbreaker.default.sliding-window-size=6
resilience4j.circuitbreaker.default.failure-rate-threshold=50
resilience4j.circuitbreaker.default.permitted-number-of-calls-in-half-open-state=2
resilience4j.circuitbreaker.default.minimum-number-of-calls=4
resilience4j.circuitbreaker.default.wait-duration-in-open-state=30s

resilience4j.circuitbreaker.instances.PAClientserviceAInteger.register-health-indicator=true
resilience4j.circuitbreaker.instances.PAClientserviceAInteger.sliding-window-type=COUNT_BASED
resilience4j.circuitbreaker.instances.PAClientserviceAInteger.sliding-window-size=4
resilience4j.circuitbreaker.instances.PAClientserviceAInteger.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.PAClientserviceAInteger.permitted-number-of-calls-in-half-open-state=2
resilience4j.circuitbreaker.instances.PAClientserviceAInteger.minimum-number-of-calls=2
resilience4j.circuitbreaker.instances.PAClientserviceAInteger.wait-duration-in-open-state=10s

resilience4j.circuitbreaker.instances.PAClientserviceBMap.register-health-indicator=true
resilience4j.circuitbreaker.instances.PAClientserviceBMap.sliding-window-type=COUNT_BASED
resilience4j.circuitbreaker.instances.PAClientserviceBMap.sliding-window-size=8
resilience4j.circuitbreaker.instances.PAClientserviceBMap.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.PAClientserviceBMap.permitted-number-of-calls-in-half-open-state=3
resilience4j.circuitbreaker.instances.PAClientserviceBMap.minimum-number-of-calls=4
resilience4j.circuitbreaker.instances.PAClientserviceBMap.wait-duration-in-open-state=15s

resilience4j.circuitbreaker.instances.PAClient-ServiceC.register-health-indicator=true
resilience4j.circuitbreaker.instances.PAClient-ServiceC.sliding-window-type=COUNT_BASED
resilience4j.circuitbreaker.instances.PAClient-ServiceC.sliding-window-size=12
resilience4j.circuitbreaker.instances.PAClient-ServiceC.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.PAClient-ServiceC.permitted-number-of-calls-in-half-open-state=4
resilience4j.circuitbreaker.instances.PAClient-ServiceC.minimum-number-of-calls=6
resilience4j.circuitbreaker.instances.PAClient-ServiceC.wait-duration-in-open-state=20s

#retry
resilience4j.retry.metrics.enabled=true
resilience4j.retry.metrics.legacy.enabled=true

resilience4j.retry.configs.default.max-attempts=2
resilience4j.retry.configs.default.wait-duration=1s

resilience4j.retry.instances.ServiceB.max-attempts=3
resilience4j.retry.instances.ServiceB.wait-duration=1s

#bulkhead
resilience4j.bulkhead.metrics.enabled=true
resilience4j.bulkhead.metrics.legacy.enabled=true

resilience4j.bulkhead.configs.default.max-concurrent-calls=1
resilience4j.bulkhead.configs.default.max-wait-duration=1

resilience4j.bulkhead.instances.ServiceD.max-concurrent-calls=2
resilience4j.bulkhead.instances.ServiceD.max-wait-duration=1

#ratelimiter
resilience4j.ratelimiter.metrics.enabled=true
resilience4j.ratelimiter..metrics.legacy.enabled=true

##?30??limit-refresh-period ???????5??limit-for-period ?
resilience4j.ratelimiter.configs.default.register-health-indicator=true
resilience4j.ratelimiter.configs.default.limit-for-period=5
resilience4j.ratelimiter.configs.default.limit-refresh-period=30s
resilience4j.ratelimiter.configs.default.timeout-duration=0s
resilience4j.ratelimiter.configs.default.allow-health-indicator-to-fail=true
resilience4j.ratelimiter.configs.default.subscribe-for-events=true
resilience4j.ratelimiter.configs.default.event-consumer-buffer-size=50

#?60??limit-refresh-period ???????5??limit-for-period ?
resilience4j.ratelimiter.instances.ServiceE.register-health-indicator=true
resilience4j.ratelimiter.instances.ServiceE.limit-for-period=5
resilience4j.ratelimiter.instances.ServiceE.limit-refresh-period=60s
resilience4j.ratelimiter.instances.ServiceE.timeout-duration=0s
resilience4j.ratelimiter.instances.ServiceE.allow-health-indicator-to-fail=true
resilience4j.ratelimiter.instances.ServiceE.subscribe-for-events=true
resilience4j.ratelimiter.instances.ServiceE.event-consumer-buffer-size=50

#timelimiter
resilience4j.timelimiter.metrics.enabled=true
resilience4j.timelimiter..metrics.legacy.enabled=true

#???????????5s?timeout-duration ????????
resilience4j.timelimiter.configs.default.timeout-duration=5s
resilience4j.timelimiter.configs.default.cancel-running-future=true

#???????????2s?timeout-duration ????????
resilience4j.timelimiter.instances.ServiceE.timeout-duration=2s
resilience4j.timelimiter.instances.ServiceE.cancel-running-future=true

#logging
logging.level.feign=DEBUG
logging.level.org.springframework.cloud.openfeign=DEBUG
logging.level.zxf.springboot.ea.client=DEBUG
logging.level.io.github.resilience4j=DEBUG